# Learning-Management-System

vans-backend/: pom.xml
vans-backend/src/main/java/com/sjsu/vansbackend/: VansBackendApplication.java
vans-backend/src/main/java/com/sjsu/vansbackend/assignmentSubmissions/: AssignmentSubmission.java  AssignmentSubmissionController.java  AssignmentSubmissionRepository.java  AssignmentSubmissionService.java
vans-backend/src/main/java/com/sjsu/vansbackend/assignments/: Assignment.java  AssignmentController.java  AssignmentRepository.java  AssignmentService.java
vans-backend/src/main/java/com/sjsu/vansbackend/courses/: Course.java  CourseController.java  CourseDAO.java  CourseDTO.java  CourseRepository.java  CourseService.java
vans-backend/src/main/java/com/sjsu/vansbackend/grades/: Grade.java  GradeController.java  GradeRepository.java  GradeService.java
vans-backend/src/main/java/com/sjsu/vansbackend/quiz/: Quiz.java  QuizController.java  QuizRepository.java  QuizService.java
vans-backend/src/main/java/com/sjsu/vansbackend/quizSubmissions/: QuizSubController.java  QuizSubRepository.java  QuizSubService.java  QuizSubmission.java
vans-backend/src/main/java/com/sjsu/vansbackend/security/: LoginController.java  SecurityConfig.java  UserInfoDetails.java  UserInfoDetailsService.java
vans-backend/src/main/java/com/sjsu/vansbackend/userAuth/configuration/: SecurityConfiguration.java
vans-backend/src/main/java/com/sjsu/vansbackend/userAuth/controllers/: AdminController.java  AuthenticationController.java  FacultyController.java  StudentController.java  UserController.java
vans-backend/src/main/java/com/sjsu/vansbackend/userAuth/models/: ApplicationUser.java  LoginResponseDTO.java  RegistrationDTO.java  Role.java
vans-backend/src/main/java/com/sjsu/vansbackend/userAuth/repository/: RoleRepository.java  UserRepository.java
vans-backend/src/main/java/com/sjsu/vansbackend/userAuth/services/: AuthenticationService.java  UserService.java
vans-backend/src/main/java/com/sjsu/vansbackend/userAuth/utils/: RSAKeyProperties.java
vans-backend/src/main/java/com/sjsu/vansbackend/userModel/: User.java  UserController.java  UserDao.java  UserEntity.java  UserRepository.java  UserService.java
vans-backend/src/main/resources/: application.properties
vans-backend/src/main/resources/templates/: login.html
