spring.application.name=vans-backend
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/vans
spring.datasource.username=vans
spring.datasource.password=VANS@Secret1
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect